@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700ee;
}

.nav-container a {
  color: white;
}

.nav-container header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

.nav-container header .logo {
  color: #00f7ff;
  font-weight: bold;
}

.nav-container header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-container header ul a {
  display: block;
  padding: 0 1em;
}

.social-header,
.design1,
.illustration2 {
  display: none;
}

.main-container {
  background: #6e00ff;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.main-container .meet {
  font-weight: bold;
  color: #ff64cb;
}

section,
footer {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured img {
  border-radius: 1em;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bolder;
  color: #6e00ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #f873cc;
}

.skills-container ul .skill-set {
  padding: 2em 0;
  border-radius: 1em;
  width: 80%;
  margin: 0 auto 1em auto;
  background: white;
}

.skills-container ul .skill-set .heading-container {
  font-weight: bold;
}

.projects {
  background: #f7f7f7;
}

.project-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.about {
  background: #ba87ff;
}

.about-me {
  padding: 1em 2em 1em 1em;
  background: rgba(255, 255, 255, 0.418);
  border-radius: 1em;
}

.about-me img {
  border-radius: 1em;
  width: 250px;
  height: 250px;
}

.about-me .heading {
  margin: 0;
}

footer {
  background: #6e00ff;
}

footer .heading {
  color: #00f7ff;
  font-weight: bold;
}

footer .heading .hire-me {
  color: #ff64cb;
}

footer .details {
  color: whitesmoke;
}

footer .details p {
  margin: 0;
}

@media only screen and (min-width: 700px) {
  .nav-container a {
    font-size: 1.2em;
  }
  .featured,
  .project-container {
    text-align: left;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 45% auto;
        grid-template-columns: 45% auto;
  }
  .featured .left,
  .project-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .featured .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container .skills-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
  .projects {
    padding-top: 7em;
  }
  .project-container img {
    margin-left: 2em;
  }
  .about {
    padding: 5% 10% 5% 10%;
  }
  .about-me {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 70%;
        grid-template-columns: auto 70%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-me img {
    width: 250px;
    height: 250px;
  }
  .about-me .content {
    margin-left: 2em;
    text-align: left;
  }
}

@media only screen and (min-width: 1050px) {
  .main-container {
    height: 70vh;
  }
  .featured, .projects {
    font-size: 1.2em;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #6700ee;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  section {
    padding: 4em;
  }
  .main-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .main-container .content {
    background: #6e00ff;
    padding: 12em 8em 6em 4em;
    text-align: left;
  }
  .main-container .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .main-container .content .meet {
    margin: unset;
    font-size: 1.4em;
  }
  .main-container .design1 {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .about {
    padding: 5% 15% 5% 15%;
  }
  .projects img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  .main-container {
    height: 80vh;
  }
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
  .contact-details {
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .about {
    padding: 5% 25% 5% 25%;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
/*# sourceMappingURL=main.css.map */